{
  "project1": {
    "projectName": "工讀：112-1資工系辦工讀生",
    "checkinHour": 8,
    "message": "協助系辦事務",
    "date": [
      "2023-09-25 10:00:00",
      "2023-09-23 21:20:00"
    ]
  },
  "project2": {
    "projectName": "計畫：新住民語文課程遠距直播教學計畫",
    "checkinHour": 8,
    "message": "協助計畫執行",
    "date": [
      "2023-09-23 20:20:00",
      "2023-09-23 20:30:00",
      "2023-09-23 20:31:00"
    ]
  }
}